<!DOCTYPE html>
<meta http-equiv="refresh" content="3;url=index-1.html">
<html>
<head>
<style>
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: black;
  }

  .welcome-message {
    display: none;
    font-size: 25px;
    text-align: center;
    margin-bottom: 15px;
    color: aliceblue;
  }

  .title {
    font-size: 100px;
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: wheat;
  }

  .ink {
    
    -webkit-text-decoration: darkturquoise solid underline;
    text-decoration: darkturquoise solid underline;
    -webkit-text-decoration-skip: ink;
    text-decoration-skip: ink;
  }
</style>
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Londrina+Sketch&family=Roboto:wght@900&display=swap" rel="stylesheet">

<body>

<div id="welcome-container">
    <p class="welcome-message" id="hindi">स्वागत</p>
    <p class="welcome-message" id="english">Welcome</p>
    <p class="welcome-message" id="kannada">ಸ್ವಾಗತ</p>
  <p class="welcome-message" id="tamil">வரவேற்கிறோம்</p>
  <p class="welcome-message" id="telugu">స్వాగతం</p>
</div>

<h1 class="title">
    <span class="ink">
        Resume 
    </span>
    Builder</h1>

<script>
  let messages = document.querySelectorAll('.welcome-message');
  let currentIndex = 0;
  let duration = 1500; // 4 seconds

  function displayNextMessage() {
    messages[currentIndex].style.display = 'none';
    currentIndex = (currentIndex + 1) % messages.length;
    messages[currentIndex].style.display = 'block';
  }

  setInterval(displayNextMessage, duration / messages.length);
</script>

</body>
</html>
